-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 163.188 s <<< FAILURE! - in TestSuite
VerifyCustomerEvidenceSearchPageFromHomepage(portfolio_test.user.TC02_HomePage)  Time elapsed: 5.532 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "java.time.temporal.TemporalAmount.addTo(java.time.temporal.Temporal)" because "amountToAdd" is null
	at portfolio_test.user.TC02_HomePage.VerifyCustomerEvidenceSearchPageFromHomepage(TC02_HomePage.java:165)

VerifyEurekaPageFromHomepage(portfolio_test.user.TC02_HomePage)  Time elapsed: 5.827 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at portfolio_test.user.TC02_HomePage.VerifyEurekaPageFromHomepage(TC02_HomePage.java:184)

