browser=edge

url=https://servicesportfoliodev.azurewebsites.net/Home/Index

produrl=https://servicesportfolio.net/Home/Index

chromeTestUrl=https://en.wikipedia.org/wiki/World_Wide_Web

CustomerEvidenceSearch=Tata

ManagedIP =https://microsoft.sharepoint.com/teams/servicesportfolio/Managed%20IP/Forms/AllItems1.aspx